<?php

return [
    'web_title' => 'Blog',
    'newsfeed' => 'News Feed',
    'english' => 'English',
    'vietnam' => 'Viet Nam',
    'user_name' => 'User Name',
    'user_setting' => 'User Setting',
    'view_profile' => 'View Profile',
    'log_out' => 'Log Out',
    'cloudy' => 'Cloudy Skyes',
    'may' => 'May',
    'sun' => 'Sun',
    'mon' => 'Mon',
    'tue' => 'Tue',
    'web' => 'Web',
    'thu' => 'Thu',
    'fri' => 'Fri',
    'sat' => 'Sat',
    'who_follow' => 'Who is following ',
    'follow' => 'Follow',
    'create_post' => 'Create Post',
    'edit_post' => 'Edit Post',
    'bookmark' => 'Book Mark',
    'delete_post' => 'Delete Post',
    'status' => 'Status',
    'time' => 'Time',
    'content' => 'we are working for the dance and sing songs. this video is very awesome for the youngster',
    'more' => 'More',
    'timeline' => 'Time Line',
    'follower' => 'Follower',
    'following' => 'Following',
    'post' => 'Posts',
    'profile' => 'Profile',
    'public' => 'Public',
    'draft' => 'Draft',
    'hide_friend'=> 'hide from friend list'
];
