<?php

return [
    'web_title' => 'Bài viết',
    'newsfeed' => 'Trang chủ',
    'english' => 'Tiếng Anh',
    'vietnam' => 'Tiếng Việt',
    'user_name' => 'Tên',
    'user_setting' => 'Cài đặt',
    'view_profile' => 'Trang cá nhân',
    'log_out' => 'Đăng xuất',
    'cloudy' => 'Có nhiều mây',
    'may' => 'Tháng 5',
    'sun' => 'Chủ nhật',
    'mon' => 'Hai',
    'tue' => 'Ba',
    'web' => 'Tư',
    'thu' => 'Năm',
    'fri' => 'Sáu',
    'sat' => 'Bảy',
    'who_follow' => 'Bạn có thể theo dõi',
    'follow' => 'Theo dõi',
    'create_post' => 'Tạo bài viết',
    'edit_post' => 'Chỉnh sửa bài viết',
    'bookmark' => 'Đánh dấu',
    'delete_post' => 'Xóa bài viết',
    'status' => 'Trạng thái',
    'time' => 'Thời gian',
    'content' => 'nội dung',
    'more' => 'Đọc thêm',
    'timeline' => 'Dòng thời gian',
    'follower' => 'Người Follow',
    'following' => 'Đang Follow',
    'post' => 'Bài viết',
    'profile' => 'Thông tin cá nhân',
    'public' => 'Công khai',
    'draft' => 'Nháp',
    'edit_story' => 'Chỉnh sửa bài viết',
    'title' => 'Tiêu đề',
    'content_story' => 'Nội dung',
    'avatar' => 'Ảnh',
    'category' => 'Thể loại',
];
